<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Email template – Memento Events reminder - EPFL</title>

    <style>
      img {
        height: auto;
        max-width: 100%;
      }

      a {
        color: #212121;
        text-decoration: underline;
        text-decoration-color: #ff0000;
        transition: all 0.2s ease-in-out;
      }

      a:hover {
        color: #ff0000 !important;
        text-decoration-color: #212121 !important;
      }

      a.btn {
        background: #ff0000;
        border-radius: 2px;
        color: #ffffff;
        display: inline-block;
        padding: 8px 20px;
        text-decoration: none;
      }

      a.btn:hover {
        background: #b51f1f !important;
        color: #ffffff !important;
      }

      a.btn.btn-action {
        background: #ffffff;
        border: 1px solid #707070;
        color: #212121;
      }

      a.btn.btn-action:hover {
        background: #E6E6E6 !important;
        color: #212121 !important;
      }

      u + #body a {
        color: #212121;
        text-decoration: underline;
        text-decoration-color: #ff0000;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .template-container {
        max-width: 640px !important;
      }

      @media only screen and (min-width:768px) {
        .template-container {
          width:640px !important;
        }
      }

    </style>
  </head>

  <body id="body" style="border: 0; margin: 0; padding: 0;">
    <table style="border-collapse: collapse; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.3em; max-width: 100%;" width="100%">
      <tr>
        <td align="center" style="padding: 20px;">

          <table class="template-container" style="border-collapse: collapse; max-width: 640px; width: 100%;" width="100%">

    <tr>
      <td style="background: #e6e6e6; padding: 5px 0; text-align: center;">
        <p style="font-size: 13px; line-height: 17px; margin: 0; text-align: center;">
          <a href="https://www.epfl.ch" style="color: #707070; text-decoration: underline;">
            Online version
          </a>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <table style="border-collapse: collapse; max-width: 640px; width: 100%;" width="100%">
          <tr>
            <td style="border-bottom: 2px solid #d5d5d5; padding: 20px 0;" valign="middle">
              <img alt="EPFL" height="32" src="https://web2018.epfl.ch/5.2.0/icons/epfl-logo.png" width="110">
            </td>
            <td style="border-bottom: 2px solid #d5d5d5; text-align: right;" valign="middle">
              <p style="font-size: 16px; font-weight: bold; margin: 0; text-align: right;">
                <img alt="▪" height="7" src="https://web2018.epfl.ch/5.2.0/icons/square.png" style="margin: 0" width="8">
                <span style="margin-left: 5px">Memento</span>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="height: 20px;">&nbsp;</td>
    </tr>

    <tr>
      <td>
        <table style="border-collapse: collapse; max-width: 640px; width: 100%;" width="100%">
          <tr>
            <td style="padding: 10px 0px 30px;">
              <h2 style="font-size: 24px; line-height: 28px; margin: 0;">
                Reminder of the event
              </h2>
            </td>
          </tr>
        </table>

        <table style="border-collapse: collapse; max-width: 640px; width: 100%;" width="100%">
          <tr>
            <td style="border: solid #e6e6e6; border-width: 1px 1px 0 1px; padding: 20px 20px 20px 20px;" valign="top" width="100%" >
              <a href="https://memento.epfl.ch/event/comprehensive-interactive-soft-interfaces-for-we-2/">
                <img height="360" src="https://memento.epfl.ch/image/19424/640x360.jpg" style="height: auto; max-width: 100%;" width="640">
              </a>
            </td>
          </tr>

          <tr>
            <td style="border: solid #e6e6e6; border-width: 0 1px 1px 1px; padding: 0 20px 20px 20px;" valign="top" width="100%">
              <h3 style="font-size: 22px; font-weight: bold; line-height: 28px; margin: 6px 0;">
                <a href="https://memento.epfl.ch/event/comprehensive-interactive-soft-interfaces-for-we-2/" style="color: #212121; text-decoration: underline; text-decoration-color: #ff0000;">
                  Comprehensive Interactive Soft Interfaces for Wearable Tactile Feedback
                </a>
              </h3>
            </td>
          </tr>

          <tr>
            <td style="background: #e6e6e6; border: solid #e6e6e6; border-width: 0 1px 0 1px; padding: 20px;" valign="top" width="100%">
              <p style="font-size: 15px; line-height: 20px; margin: 0 0 10px;">
                29.07.2021 – 15:00
              </p>
              <p style="margin: 0 0 5px; font-size: 14px; line-height: 18px;">
                Speaker: <strong>Harshal Arun SONAR</strong>
              </p>
              <p style="font-size: 14px; line-height: 18px; margin: 0 0 5px;">
                Category: <strong>Thesis defenses</strong>
              </p>
              <p style="font-size: 14px; line-height: 18px; margin: 0;">
                Place and room: Zoom meeting
              </p>
            </td>
          </tr>

          <tr>
            <td style="border: solid #e6e6e6; border-width: 0 1px 1px 1px; padding: 20px;" valign="top" width="100%">
              <p style="margin: 0 0 15px; font-size: 15px; line-height: 20px;">
                Thesis Director: Prof. J. Paik,<br>
                Robotics, Control and Intelligent Systems doctoral program<br>
                Thesis Nr.&nbsp;10806<br>
                <br>
                To take part in the public defense, please contact directly the speaker
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="height: 20px;">&nbsp;</td>
    </tr>
    <tr>
      <td style="background: #e6e6e6;">
        <table style="border-collapse: collapse; max-width: 640px; width: 100%;" width="100%">
          <tr>
            <td align="center" style="padding: 20px;">
              <p style="color: #707070; font-size: 15px; line-height: 20px; margin: 0; text-align: center;">
                &copy; 2021 EPFL, all rights reserved
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

          </table>

        </td>
      </tr>
    </table>
  </body>

</html>
